{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "rootDir": "./src",
        "outDir": "./dist",
        "sourceMap": false,
        "strict": true,
        "skipLibCheck": true,
        "target": "ES2023",
        "lib": ["ES2023"]
    },
    "include": ["src/ambient.d.ts", "src/types.d.ts"],
    "files": [
        "src/extension.ts",
        "src/prefs.ts",
        "src/process-management.ts",
        "src/log-dialog.ts"
    ]
}
